# Дан список чисел. Определите, сколько в нем встречается различных чисел.

# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6

# Примечание: Пользователь может вводить значения списка или список задан изначально.

# list1 = [1, 1, 2, 0, -1, 3, 4, 4]
# set1 = set(list1)
# print(len(set1))

# ---------------------------------------------------------------------------------------------------------------------
# Дан массив, состоящий из целых чисел. Напишите программу, которая подсчитает количество элементов массива, 
# больших предыдущего (элемента с предыдущим номером) 

# Input: [0, -1, 5, 2, 3]
# Output: 2 
# Пояснение: (-1 < 5, 2 < 3)

# Примечание: Пользователь может вводить значения списка или список задан изначально.


# list1 = [0, -1, 5, 2, 3]
# count = 0
# for i in range(1, len(list1)):
#     if list1[i - 1] < list1[i]:
#         count += 1

# print(count)

# ------------------------------------------------------------------------------------------------------------------------------
# Дана последовательность из N целых чисел и число K. Необходимо сдвинуть всю последовательность 
# (сдвиг - циклический) на K элементов вправо,  K – положительное число.

# Input:   [1, 2, 3, 4, 5] k = 3
# Output:  [3, 4, 5, 1, 2]
# Примечание: Пользователь может вводить значения списка или список задан изначально.

# list1 = [1, 2, 3, 4, 5]
# k = 1
# k = k % len(list1)
# res_list = []
# for i in range(k):
#     res_list.append(list1[len(list1) - k + i])
# print(res_list)
# for i in range(len(list1) - k):
#     res_list.append(list1[i])
# print(res_list)


# ----------------------------------------------------------------------------------------------------
# Напишите программу для печати всех уникальных значений в словаре. 

# Input:  [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII": "S005"}, {"V":"S009"}, {"VIII":"S007"}] 
# Output: {'S005', 'S002', 'S007', 'S001', 'S009'}

# Примечание: Список словарей задан изначально. Пользователь его не вводит

# list1 = [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII": "S005"}, {"V":"S009"}, {"VIII":"S007"}] 
# set_res = set()
# for dict_i in list1:
#     for key in dict_i.keys():
#         set_res.add(dict_i[key])

# print(set_res)

n = int(input())
list1 = []
for i in range(n):
    x = int(input())
    list1.append(x)